/*科室排班表  */
.table{
  display: inline-flex;
  flex-direction: column;
  border: 1rpx solid rgba(218, 217, 217, 1);
  border-bottom: 0;  
}

.scrollClass {
  display: flex;
  width: 100%;
  white-space: nowrap;
  margin-top: 23px;
  height: 100%;
  background-color: white;
}

.table_header {
  display: inline-flex;
}

.th {
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 90rpx;
  background: rgba(241, 252, 255, 1);
  border-right: 1rpx solid rgba(218, 217, 217, 1); 
  border-bottom: 1rpx solid rgba(218, 217, 217, 1); 
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}
.cell_label{
  font-size: 26rpx;
  color: rgba(74, 74, 74, 1);
}
.cell_date_label{
  font-size: 20rpx;
  color: rgba(74, 74, 74, 1);
}
.table_main {
  display: inline-flex;
  flex-direction: row;
}
.right-item{
  display: flex;
  flex-direction: row;
}
.td {
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 105rpx;
  /* height: 90rpx; */
  background: white;
  justify-content: center;
  align-items: center;
  border: 1rpx solid rgba(218, 217, 217, 1);
  border-top: 0;
  border-left:0; 
}

.table_Text_class {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  font-size: 30rpx;
  color: rgba(55, 134, 244, 1);
  width: 100%;
  word-break: normal;
  border-bottom: 1rpx solid rgba(218, 217, 217, 1);
}
.table_Text_last_class{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  font-size: 30rpx;
  color: rgba(55, 134, 244, 1);
  width: 100%;
  word-break: normal;
}
.add_icon{
  position: fixed;
  width:50px;
  height:55px;
  bottom: 30px;
  right: 20px;
}

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
  border: 4rpx solid #ccc;
}
.drawer_title {
  padding: 15px;
  font: 20px "microsoft yahei";
  text-align: center;
}

.drawer_content {
  height: 250px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.title {
  height: 30px;
  line-height: 30px;
  width: 160rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
}
.top {
  padding-top: 8px;
}
.bottom {
  padding-bottom: 8px;
}

.bt { 
  display: flex;
 }

.input_base {
  border: 2rpx solid #ccc;
  padding-left: 10rpx;
  margin-right: 0rpx;
}

.box {
  border: 2rpx solid #ccc;
  font: 14px "microsoft yahei";
  width: 180rpx;
}

.bt1 {
  border: 2rpx solid #ccc;
  font: 14px "microsoft yahei";
  width: 180rpx;
  background-color: rgba(168, 168, 168, 0.76);
}

.bt2 {
  border: 2rpx solid #ccc;
  font: 14px "microsoft yahei";
  width: 180rpx;
  background-color: rgb(47, 255, 92);
}

.bgc {
  background-color: lightblue;
}

.input_h30 {
  height: 30px;
  line-height: 30px;
}
 
.input_h60 {
  height: 60px;
}
 
.input_view {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
  line-height: 30px;
}
 
input {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
}
 
radio {
  margin-right: 20px;
}
 
.grid {
  display: -webkit-box;
  display: box;
}
 
.col-0 {
  -webkit-box-flex: 0;
  box-flex: 0;
}
 
.col-1 {
  -webkit-box-flex: 1;
  box-flex: 1;
}
 
.fl {
  float: left;
}
 
.fr {
  float: right;
}
.post {
  float: right;
  background-color: #ffffff;
  position: fixed;
  bottom: 180px;
  right: 160px;  
  border: 0 solid #ffffff;
  border-radius: 500px;
  box-shadow: 4px 1px 1px #cccccc;
}